<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="index.js" defer></script>
    <title>Torneo de Pádel</title>
</head>

<body>
    <h1>Torneo de Pádel 2025</h1>
    <h2>Gestiona tus equipos y torneos</h2>

    <div id="alfabetico">
        <h3>Equipos ordenados alfabéticamente:</h3>
    </div>

    <div id="buscado">
        <h3>Buscar equipo:</h3>
    </div>

    <div id="mejor">
        <h3>Mejor equipo:</h3>
    </div>

    <div id="promedio">
        <h3>Equipos ordenados por promedio de victorias:</h3>
    </div>
</body>

</html>